ooooooooooooo######################s
ooooooooooooo#######################
ooooooooooooo#######################
########################o###########
########################o###########
############o######o####oooooooooooo
############o######o####oooooooooooo
######o#####o######o####oooooooooooo
######o#####o######o################
######o#####o#####ooooooooooooo#####
######o###########ooooooooooooo#####
######o###########ooooooooooooo#####
#####oooo#########ooooooooooooo#####
######o#############################
p###################################